# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:01:15  November 10, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		glue_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #

# global settings
set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-10"
set_global_assignment -name TOP_LEVEL_ENTITY glue
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:01:15  NOVEMBER 10, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name DEVICE_FILTER_PACKAGE PLCC
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 84
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 10
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_global_assignment -name OPTIMIZE_HOLD_TIMING OFF
set_global_assignment -name OPTIMIZE_MULTI_CORNER_TIMING OFF
set_global_assignment -name FITTER_EFFORT "STANDARD FIT"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name POWER_USE_PVA OFF
set_global_assignment -name FORCE_FITTER_TO_AVOID_PERIPHERY_PLACEMENT_WARNINGS ON

# file(s)
set_global_assignment -name VHDL_FILE glue.vhd

# pinout
set_location_assignment PIN_83 -to GCLK
set_location_assignment PIN_1 -to RSTn

set_location_assignment PIN_31 -to B_ACKn
set_location_assignment PIN_30 -to B_WEn
set_location_assignment PIN_70 -to B_A0
set_location_assignment PIN_68 -to G_OEn_LO
set_location_assignment PIN_67 -to G_OEn
set_location_assignment PIN_34 -to G_CSn
set_location_assignment PIN_69 -to G_DIR
set_location_assignment PIN_46 -to G_OEn_HI

set_location_assignment PIN_22 -to CPU_FC2
set_location_assignment PIN_80 -to CPU_A[23]
set_location_assignment PIN_77 -to CPU_A[22]
set_location_assignment PIN_36 -to CPU_A[21]
set_location_assignment PIN_84 -to CPU_A[20]
set_location_assignment PIN_81 -to CPU_A[19]
set_location_assignment PIN_2 -to CPU_A[18]
set_location_assignment PIN_29 -to CPU_A[17]
set_location_assignment PIN_5 -to CPU_A[16]
set_location_assignment PIN_4 -to CPU_A[15]
set_location_assignment PIN_8 -to CPU_A[14]
set_location_assignment PIN_6 -to CPU_A[13]
set_location_assignment PIN_10 -to CPU_A[12]
set_location_assignment PIN_9 -to CPU_A[11]
set_location_assignment PIN_11 -to CPU_A[10]
set_location_assignment PIN_12 -to CPU_A[9]
set_location_assignment PIN_15 -to CPU_A[8]
set_location_assignment PIN_17 -to CPU_A[7]
set_location_assignment PIN_16 -to CPU_A[6]
set_location_assignment PIN_25 -to CPU_A[5]
set_location_assignment PIN_18 -to CPU_A[4]
set_location_assignment PIN_27 -to CPU_A[3]
set_location_assignment PIN_21 -to CPU_A[2]
set_location_assignment PIN_28 -to CPU_A[1]
set_location_assignment PIN_74 -to CPU_ASn
set_location_assignment PIN_20 -to CPU_BERRn
set_location_assignment PIN_56 -to CPU_D[15]
set_location_assignment PIN_57 -to CPU_D[14]
set_location_assignment PIN_58 -to CPU_D[13]
set_location_assignment PIN_61 -to CPU_D[12]
set_location_assignment PIN_60 -to CPU_D[11]
set_location_assignment PIN_63 -to CPU_D[10]
set_location_assignment PIN_65 -to CPU_D[9]
set_location_assignment PIN_64 -to CPU_D[8]
set_location_assignment PIN_76 -to CPU_RWn
set_location_assignment PIN_75 -to CPU_LDSn
set_location_assignment PIN_73 -to CPU_UDSn
set_location_assignment PIN_24 -to CPU_VPAn
set_location_assignment PIN_79 -to CPU_DTACKn

set_location_assignment PIN_52 -to M_A[10]
set_location_assignment PIN_50 -to M_A[9]
set_location_assignment PIN_51 -to M_A[8]
set_location_assignment PIN_48 -to M_A[7]
set_location_assignment PIN_49 -to M_A[6]
set_location_assignment PIN_44 -to M_A[5]
set_location_assignment PIN_45 -to M_A[4]
set_location_assignment PIN_40 -to M_A[3]
set_location_assignment PIN_41 -to M_A[2]
set_location_assignment PIN_39 -to M_A[1]
set_location_assignment PIN_37 -to M_A[0]
set_location_assignment PIN_35 -to M_CASLn
set_location_assignment PIN_33 -to M_CASUn
set_location_assignment PIN_54 -to M_RASn
set_location_assignment PIN_55 -to M_WEn

# generate post-layout model
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation

# timing
set_instance_assignment -name CUT ON -from reg_pmu_mask[*] -to pmu_access_error
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id GCLK
set_instance_assignment -name CLOCK_SETTINGS GCLK -to GCLK
